<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>One More Beer</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            max-width: 736px;
            max-height: 414px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img.turn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            display: none;
        }

        @media all and (orientation:portrait) {
             img.turn {
                 display: block;
             }
        }
    </style>
</head>

<body>
    <img src="images/turn.png" alt="Tourne ton écran !" class="turn"/>
    <!-- <script src="pixi.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>-->
    <script src="script/script.js"></script>
</body>

</html>
